/* Generated by less 2.5.1 */
*.menu {
  font-size: 1rem;
  font-family: arial;
  font-weight: normal;
  font-style: normal;
  color: black;
}
*.menu .highlight {
  background-color: darkblue;
  color: white !important;
  text-shadow: none;
}
*.menu .centered {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
*.menu,
*.menu * {
  display: inline-flex;
  flex-direction: column;
  position: relative;
}
*.menu ul {
  background-color: rgba(238, 238, 238, 0.9);
  border: 1px solid rgba(127, 127, 127, 0.7);
  margin: 0;
  padding: 0;
  list-style-type: none;
  position: absolute;
  right: 100%;
  transform: scale(1, 0);
  transform-origin: left top;
  transition: 0s transform;
}
*.menu ul ul {
  flex-direction: column;
}
*.menu ul ul > li > div > * {
  zflex: 1 0 auto;
}
*.menu ul.horizontal {
  padding: 0 .5em !important;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(238, 238, 238, 0.9);
  font-size: 1rem;
  text-shadow: 0 1px white;
}
*.menu ul.horizontal > li > div > *.label {
  padding-left: .5em;
}
*.menu ul.horizontal > li > div > *.label:before {
  content: none;
}
*.menu *.label {
  flex-direction: row;
}
*.menu *.label:before {
  font-family: Glyphter;
  content: attr(data-icon);
  line-height: 1em;
  width: 1em;
  height: 1em;
  margin-right: .5em;
}
*.menu span,
*.menu a {
  text-decoration: inherit;
  color: inherit;
  padding: .25em .5em;
  cursor: pointer;
}
*.menu span:hover,
*.menu a:hover {
  background-color: darkblue;
  color: white !important;
  text-shadow: none;
}
*.menu:hover,
*.menu li > div:hover {
  outline: none;
}
*.menu:hover > *.label,
*.menu li > div:hover > *.label {
  background-color: darkblue;
  color: white;
  text-shadow: none;
}
*.menu:hover > ul,
*.menu li > div:hover > ul {
  transform: scale(1);
}
